*{
  color: azure;
}
.back-Verde {
  background-color: #1df064; }
.back-Fuxia {
  background-color: #da57d3; }
.back-Amarillo {
  background-color: rgba(231, 241, 86, 0.897); }
.back-Negro {
  background-color: black; }
.back-Blanco {
  background-color: white; }

.btn-basic, .btn-add, .btn-remove {
  border: none;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer; }

.btn-add {
  background-color: black;
  color: white; }

.btn-remove {
  background-color: rgba(236, 15, 15, 0.678);
  color: white; }

.bord {
  border: 5px solid black; }

#botoncito {
  margin-top: 100px;
  width: 50%; }

body {
  min-height: 100vh;
  position: relative;
  padding-bottom: 5em; }

footer {
  width: 100%;
  position: absolute;
  bottom: 0; }

main {
  min-height: 100vh;
 
  background-image: url(../img/Fondo2.png); 
  background-repeat: no-repeat;
  background-size:cover;
}

h1 {
  padding: 10px; }

#img-index {
  padding: 20px; }

#contactp {
  padding: 20px; }

#gallery {
  padding: 20px; }

.Grid-cont {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  text-align: center;
  grid-gap: 20px; }

.gal-1 {
  grid-column: 1/2;
  grid-row: 1/2; }
.gal-2 {
  grid-column: 1/2;
  grid-row: 2/3; }
.gal-3 {
  grid-column: 1/2;
  grid-row: 3/4; }
.gal-4 {
  grid-column: 3/4;
  grid-row: 1/2; }
.gal-5 {
  grid-column: 3/4;
  grid-row: 2/3; }
.gal-6 {
  grid-column: 3/4;
  grid-row: 3/4; }

.img-fluid:hover {
  transform: scale(1.12, 1.12); }



/*# sourceMappingURL=style.css.map */
